replicaCount: 1

image:
  repository: registry.gitlab.com/quanghuy1604nd/api/vdt:b1c4d748
  pullPolicy: IfNotPresent
  tag: ""

service:
  type: NodePort
  port: 8000
  targetPort: 8000
  nodePort: 30100
  name: api-svc
  app: api
  protocol: TCP
  portName: http
deployment:
  app: api
  containerPortName: http
  containerPort: 8000
envname: MONGO_URL
config:
  name: config
  key: MONGO_URL

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local